
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "#NAME#", "sources\#NAME#.csproj", "{#PROJECT_GUID#}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{#PROJECT_GUID#}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{#PROJECT_GUID#}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{#PROJECT_GUID#}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{#PROJECT_GUID#}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = sources\#NAME#.csproj
	EndGlobalSection
EndGlobal
