RAW_API = $(ASSEMBLY_NAME)-api.raw
API = $(ASSEMBLY_NAME)-api.xml
METADATA = $(ASSEMBLY_NAME).metadata
ASSEMBLY = $(ASSEMBLY_NAME).dll
ASSEMBLY_CONFIG = $(ASSEMBLY).config
OUTDIR = $(top_srcdir)/out
GLUEDIR = $(srcdir)/glue
SRC_FILES_XML = $(srcdir)/src_files.xml
CSPROJ_XSLT = $(srcdir)/csproj.xslt

gapidir = $(GAPIXMLDIR)
gapi_DATA = $(API)

# Add any extra source files you need here
sources =

build_sources = AssemblyInfo.cs $(sources)

PROFILES =#PROFILES#

#DEFINES#

DLLS = $(foreach profile,$(PROFILES),$(OUTDIR)/$(profile)/$(ASSEMBLY))
DLL_CONFIGS = $(foreach profile,$(PROFILES),$(OUTDIR)/$(profile)/$(ASSEMBLY_CONFIG))
CS_PROJECTS = $(foreach profile,$(PROFILES),$(srcdir)/$(ASSEMBLY_NAME)-$(profile).csproj)

CLEANFILES = $(DLLS) $(DLL_CONFIGS) $(API) $(SRC_FILES_XML)

DISTCLEANFILES = AssemblyInfo.cs

noinst_DATA = $(DLLS) $(DLL_CONFIGS)

EXTRA_DIST = \
	$(RAW_API) \
	$(sources) \
	$(METADATA) \
	AssemblyInfo.cs.in \
	$(ASSEMBLY_NAME).snk \
	$(ASSEMBLY_CONFIG)

$(API): $(srcdir)/$(RAW_API) $(srcdir)/$(METADATA)
	cp $(srcdir)/$(RAW_API) $(API)
	chmod u+w $(API)
	$(GAPI_FIXUP) --api=$(srcdir)/$(API) --metadata=$(srcdir)/$(METADATA)

generated.sources: $(API)
	 $(GAPI_CODEGEN) --generate $(srcdir)/$(API) #REFAPIS# \
		--outdir=generated \
		--glue-filename=$(GLUEDIR)/generated.c --gluelib-name=#GLUELIBNAME# \
		--glue-includes=#GLUEINCLUDES# --gapidir=$(gapidir) \
	 	--assembly-name=$(ASSEMBLY_NAME) && \
	find generated/ -type f -name "*.cs" > generated.sources

$(SRC_FILES_XML): generated.sources
	echo "<SourceFiles>" > $(SRC_FILES_XML)
	cat generated.sources | sed 's|\/|\\|g' | \
		sed 's|\(.*\)|  \<Compile Include="\1" \/\>|g' >> $(SRC_FILES_XML)
	echo "</SourceFiles>" >> $(SRC_FILES_XML)

$(srcdir)/$(ASSEMBLY_NAME)-%.csproj: $(SRC_FILES_XML) $(CSPROJ_XSLT)
	cp $@ $@.tmp
	$(XSLTPROC) --stringparam srcListPath $(SRC_FILES_XML) $(CSPROJ_XSLT) $@.tmp | \
		$(UNIX2DOS) > $@
	$(MDTOOL) project-export -f:'MSBuild (Visual Studio 2012)' $@
	rm $@.tmp

.PHONY: csproj
csproj: $(CS_PROJECTS)

$(OUTDIR)/%/$(ASSEMBLY): $(build_sources) generated.sources
	mkdir -p $(@D)
	xargs $(CSC) -nowarn:169 -unsafe -target:library #REFERENCES# \
		$(build_sources) -out:$@ -d:$($*_DEFINES) < generated.sources

$(OUTDIR)/%/$(ASSEMBLY_CONFIG): $(srcdir)/$(ASSEMBLY_CONFIG)
	mkdir -p $(@D)
	cp $(srcdir)/$(ASSEMBLY_CONFIG) $@

clean-local:
	test -e generated.sources && xargs rm -f < generated.sources || true
	rm -f generated.sources

install-data-local:
	echo "NOT IMPLEMENTED! ($(GACUTIL) /i assembly_path /f $(GACUTIL_FLAGS))"
	exit 1

uninstall-local:
	echo "NOT IMPLEMENTED! ($(GACUTIL) /u assembly_name $(GACUTIL_FLAGS))"
	exit 1
