RAW_API = $(ASSEMBLY_NAME)-api.raw
API = $(ASSEMBLY_NAME)-api.xml
METADATA = $(ASSEMBLY_NAME).metadata
DLL = $(top_srcdir)/out/$(ASSEMBLY_NAME).dll
DLLMAP = $(top_srcdir)/out/$(ASSEMBLY_NAME).dll.config
GLUEDIR = $(srcdir)/glue

gapidir = $(GAPIXMLDIR)
gapi_DATA = $(API)

# Add any extra source files you need here
sources =

build_sources = AssemblyInfo.cs $(sources)

CLEANFILES = $(DLL) $(API)

DISTCLEANFILES = AssemblyInfo.cs $(DLLMAP)

noinst_DATA = $(DLL)

EXTRA_DIST = \
	$(RAW_API) \
	$(sources) \
	$(METADATA) \
	AssemblyInfo.cs.in \
	$(ASSEMBLY_NAME).snk

$(API): $(srcdir)/$(RAW_API) $(srcdir)/$(METADATA)
	cp $(srcdir)/$(RAW_API) $(API)
	chmod u+w $(API)
	$(GAPI_FIXUP) --api=$(srcdir)/$(API) --metadata=$(srcdir)/$(METADATA)

generated.sources: $(API)
	 $(GAPI_CODEGEN) --generate $(srcdir)/$(API) #REFAPIS# \
		--outdir=generated \
		--glue-filename=$(GLUEDIR)/generated.c --gluelib-name=#GLUELIBNAME# \
		--glue-includes=#GLUEINCLUDES# --gapidir=$(gapidir) \
	 	--assembly-name=$(ASSEMBLY_NAME) && \
	find generated/ -type f -name "*.cs" > generated.sources

$(DLL): $(build_sources) generated.sources
	xargs $(CSC) -nowarn:169 -unsafe -target:library -out:$(DLL) \
		#REFERENCES# $(build_sources) < generated.sources

clean-local:
	test -e generated.sources && xargs rm -f < generated.sources || true
	rm -f generated.sources

install-data-local:
	echo "$(GACUTIL) /i $(DLL) /f $(GACUTIL_FLAGS)";  \
        $(GACUTIL) /i $(DLL) /f $(GACUTIL_FLAGS) || exit 1;

uninstall-local:
	echo "$(GACUTIL) /u $(ASSEMBLY_NAME) $(GACUTIL_FLAGS)"; \
        $(GACUTIL) /u $(ASSEMBLY_NAME) $(GACUTIL_FLAGS) || exit 1;
