RAW_API = $(ASSEMBLY_NAME)-api.raw
API = $(ASSEMBLY_NAME)-api.xml
METADATA = $(ASSEMBLY_NAME).metadata
ASSEMBLY = $(ASSEMBLY_NAME).dll
ASSEMBLY_CONFIG = $(ASSEMBLY).config
OUTDIR = $(top_srcdir)/out
GLUEDIR = $(srcdir)/glue

gapidir = $(GAPIXMLDIR)
gapi_DATA = $(API)

# Add any extra source files you need here
sources =

build_sources = AssemblyInfo.cs $(sources)

#PROFILES#

DLLS =#DLLS#
DLL_CONFIGS =#DLL_CONFIGS#

CLEANFILES = $(DLLS) $(DLL_CONFIGS) $(API)

DISTCLEANFILES = AssemblyInfo.cs

noinst_DATA = $(DLLS) $(DLL_CONFIGS)

EXTRA_DIST = \
	$(RAW_API) \
	$(sources) \
	$(METADATA) \
	AssemblyInfo.cs.in \
	$(ASSEMBLY_NAME).snk \
	$(ASSEMBLY_CONFIG)

$(API): $(srcdir)/$(RAW_API) $(srcdir)/$(METADATA)
	cp $(srcdir)/$(RAW_API) $(API)
	chmod u+w $(API)
	$(GAPI_FIXUP) --api=$(srcdir)/$(API) --metadata=$(srcdir)/$(METADATA)

generated.sources: $(API)
	 $(GAPI_CODEGEN) --generate $(srcdir)/$(API) #REFAPIS# \
		--outdir=generated \
		--glue-filename=$(GLUEDIR)/generated.c --gluelib-name=#GLUELIBNAME# \
		--glue-includes=#GLUEINCLUDES# --gapidir=$(gapidir) \
	 	--assembly-name=$(ASSEMBLY_NAME) && \
	find generated/ -type f -name "*.cs" > generated.sources

$(OUTDIR)/%/$(ASSEMBLY): $(build_sources) generated.sources
	mkdir -p $(@D)
	xargs $(CSC) -nowarn:169 -unsafe -target:library #REFERENCES# \
		$(build_sources) -out:$@ -d:$($*_DEFINES) < generated.sources

$(OUTDIR)/%/$(ASSEMBLY_CONFIG): $(srcdir)/$(ASSEMBLY_CONFIG)
	mkdir -p $(@D)
	cp $(srcdir)/$(ASSEMBLY_CONFIG) $@

clean-local:
	test -e generated.sources && xargs rm -f < generated.sources || true
	rm -f generated.sources

install-data-local:
	echo "NOT IMPLEMENTED! ($(GACUTIL) /i assembly_path /f $(GACUTIL_FLAGS))"
	exit 1

uninstall-local:
	echo "NOT IMPLEMENTED! ($(GACUTIL) /u assembly_name $(GACUTIL_FLAGS))"
	exit 1
